﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DistributionCreator", "DistributionCreator\DistributionCreator.vcproj", "{890A89D0-B026-4CD7-813D-A94B9F8031A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{890A89D0-B026-4CD7-813D-A94B9F8031A3}.Debug|Win32.ActiveCfg = Debug|Win32
		{890A89D0-B026-4CD7-813D-A94B9F8031A3}.Debug|Win32.Build.0 = Debug|Win32
		{890A89D0-B026-4CD7-813D-A94B9F8031A3}.Release|Win32.ActiveCfg = Release|Win32
		{890A89D0-B026-4CD7-813D-A94B9F8031A3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
